# springbootredis

./: 1  Dockerfile  README.md  config.properties  pom.xml  springboot-redis.json
resources/: application.properties
src/main/java/com/springboot/example/: Application.java  HelloController.java  JSPController.java  JedisConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  jsp-spring-boot.jsp
