spring.view.prefix:
spring.view.suffix: .jsp
#redis.datasource.url=ec2-52-33-201-37.us-west-2.compute.amazonaws.com
redis.datasource.url=ec2-52-37-251-153.us-west-2.compute.amazonaws.com
server.port=${port:8096}
